//fonts
@font-face {
  font-family: SfProDisplay;
  src: url("./utils/fonts/SFPRODISPLAYREGULAR.OTF");
}

//devices
@mixin breakpoint($point) {
  @if $point == laptopBig {
    @media (max-width: 1400px) {
      @content;
    }
  } @else if $point == laptop {
    @media (max-width: 1200px) {
      @content;
    }
  } @else if $point == tablet {
    @media (max-width: 950px) {
      @content;
    }
  }
}

* {
  margin: 0;
  padding: 0;
}

#root {
  height: 100%;
  max-width: 1680px;
  max-height: 1080px;
  margin: auto;
  min-height: 800px;
}

html,
body {
  height: 100%;
  font-family: SfProDisplay;
}
html {
  height: auto;
}

body {
  background-color: white;
}

//layout styles

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  border-radius: 8px;
  background-color: #f7f7f9;
  outline: none;
  border: none;
}

.search-bar input {
  background-color: transparent;
  outline: none;
  border: none;
  margin-left: 8px;
}

.wrapper-layout {
  display: flex;
  width: 100%;
  height: 100%;
}

.layout {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 70px;
  width: 100%;
  height: 100%;
  @include breakpoint(laptop) {
    padding: 0;
  }
}

.top-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 49px;
  margin-bottom: 32px;
  @include breakpoint(laptop) {
    padding: 0 40px;
    box-sizing: border-box;
  }
}

.hamburger,
.notifications {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7f7f9;
  max-width: 48px;
  max-height: 48px;
  padding: 17px;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.notifications {
  position: relative;
}

.hamburger:hover,
.notifications:hover {
  background-color: #e9e9ed;
}

.notification-dot {
  border-radius: 50%;
  width: 12px;
  height: 12px;
  position: absolute;
  right: -3px;
  top: -3px;
  border: 3px solid white;
  background-color: #ea4d4d;
}

.three-dots {
  position: relative;
  max-width: 24px;
  max-height: 24px;
  width: 100%;
  height: 100%;
  cursor: pointer;
  border-radius: 50%;
  padding: 3px;
  transition: 0.3s;
}

.three-dots:hover {
  background-color: #e9e9ed;
}

.dropdown {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: #f7f7f9;
  max-width: 150px;
  max-height: 200px;
  width: 100%;
  height: 100%;
}

.hamburger-drawer {
  position: absolute;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  top: 0;
  right: 0;
  background-color: #d5d5da;
  width: 10%;
  height: 100%;
}

.hamburger-drawer p {
  width: 30px;
  height: 30px;
}

.dropdown {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  cursor: pointer;
  font-size: 14px;
  left: 50%;
  padding: 40px 45px 40px 10px;
  background-color: #e9e9ed;
  border-radius: 16px;
  gap: 10px;
}

.dropdown.top {
  top: -120px;
}

.dropdown.bottom {
  top: 40px;
}

.dropdown > a {
  transition: 0.3s;
}
.dropdown > a:hover {
  font-weight: 600;
}

.right-boxes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

//navigation styles

.nav {
  background-color: #f7f7f9;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
  max-width: 264px;
  width: 100%;
  @include breakpoint(tablet) {
    display: none;
  }
}

.sidenav {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 40px 24px 0px 10px;
  width: 100%;
}

.sidenav-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  gap: 12px;
  width: 100%;
  color: #0a041c66;
  padding: 14px 10px;
  background-color: transparent;
  text-decoration: none;
  border-radius: 4px;
  font-weight: 600;
  font-size: 16px;
  transition: 0.3s;
}

.sidenav-item:hover {
  background-color: white;
  color: #0a041c;
}

.sidenav-item.active {
  background-color: white;
  color: #0a041c;
  border: 1px solid #ebebf3;
}

.sidenav-item.active .sidenav-item-icon svg path {
  stroke: #7445fb;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  gap: 16px;
  padding: 0 14px;
  font-size: 24px;
  font-weight: 600;
  margin-top: 40px;
}

.favorites-and-user {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  border-top: 1px solid rgba(152, 150, 161, 0.1);
  box-sizing: border-box;
  padding: 0 24px 27px 24px;
}

.favorites-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  box-sizing: border-box;
}

.favorites {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 26px;
  margin-top: 24px;
}

.favorites p {
  color: #9896a1;
  font-weight: 600;
}

.favorites-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.user {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.user-data {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.user-data .name {
  color: #0a041c;
}

.user-data .email {
  color: #9896a1;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  overflow: hidden;
  border: 1px solid #ebebf3;
}

.user-avatar img {
  background-position: bottom;
  width: 100%;
  height: 100%;
}

//detail

#detail {
  padding: 0 60px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
  flex-grow: 1;
  @include breakpoint(laptop) {
    max-width: 600px;
  }
  // @include breakpoint(tablet) {
  //   max-width: 450px;
  // }
}

//components
.boxes {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
  @include breakpoint(laptop) {
    flex-direction: column;
    justify-content: center;
  }
}
.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  align-items: flex-start;
  max-height: 336px;
  width: 50%;
  height: 100%;
  background-color: #f7f7f9;
  padding: 32px;
  border-radius: 16px;
  @include breakpoint(laptop) {
    width: 100%;
  }
}

.title-and-dots {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-size: 20px;
  font-weight: 500;
}

.balance-amount {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}

.amount {
  font-size: 56px;
  margin-bottom: 16px;
  margin-top: 40px;
  font-weight: 300;
}

.vs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  font-size: 18px;
  font-weight: 500;
  color: #2dc78f;
  font-weight: 600;
}

.main-box {
  display: flex;
  flex-direction: column;
  background-color: #f7f7f9;
  border-radius: 16px;
  padding: 32px;
  flex-grow: 1;
  height: 250px;
  overflow-y: scroll;
}

.main-box-nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 24px;
  border-bottom: 1px solid #ebebf3;
  width: 100%;
  margin-bottom: 32px;
  font-size: 16px;
  font-weight: 400;
}

.main-box-nav > a {
  transition: 0.3s;
}

.main-box-nav:hover > a:not(:hover),
.buttons:hover > .button:not(:hover) {
  opacity: 0.4;
}

.main-box-nav a {
  text-decoration: none;
  font-size: 16px;
  color: #9896a1;
  cursor: pointer;
  line-height: 36px;
}

.main-box-nav a.active {
  color: #0a041c;
  border-bottom: 4px solid #7445fb;
}

//table

.table {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  flex-grow: 1;
}

.table-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  width: 100%;
  box-sizing: border-box;
  padding: 16px 20px;
}

.table-item-element {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 6px;
  font-size: 14px;
  flex-grow: 1;
}

//this should be change for coin-info

.coin-info-wrapper {
  display: flex;
  flex-basis: 10%;
  justify-content: center;
}

.table-item-element.small {
  font-size: 12px;
}

.change-chart {
  max-width: 148px;
  max-height: 32px;
  width: 100%;
  flex-grow: 1;
  @include breakpoint(laptop) {
    display: none;
  }
}

.image-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ebebf3;
  border-radius: 50%;
  background-color: white;
  width: 48px;
  height: 48px;
  margin-right: 16px;
}

.image-wrapper.small {
  width: 32px;
  height: 32px;
}

.image-wrapper.small img {
  width: 20px;
  height: 20px;
}

.table-item-element .image-wrapper img {
  width: 100%;
  height: 100%;
}

.table-item-element .label {
  color: #9896a1;
}

.table-item-element .content {
  font-weight: 600;
  color: #0a041c;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}
.content.positive-change {
  color: #2dc78f;
}

.content.negative-change {
  color: #ea4d4d;
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  flex-basis: 20%;
}

.button {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 130px;
  max-height: 40px;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  flex-grow: 1;
  cursor: pointer;
  transition: 0.3s;
  line-height: 24px;
}

.button-light {
  color: #7445fb;
  background-color: white;
  border: 1px solid #ebebf3;
}

.button-dark {
  color: white;
  background-color: #7445fb;
  border: none;
}
